NEXT_PUBLIC_SUPABASE_URL =https://nsqhgchnaghhzlslqfhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcWhnY2huYWdoaHpsc2xxZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIyNTc3NTUsImV4cCI6MjAwNzgzMzc1NX0.F1SiHQQzgHKQAX3SpxEoz152NjASBQScxIatNOjBJYg
